WishList/WishList/AddList.xaml

<Window x:Class="WishListApp.AddList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishListApp"
        mc:Ignorable="d"
        Title="Add List" Height="100" Width="300">
    <Window.Resources>
        <local:IsEnabledConverter x:Key="isEnabledConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="5">Name:</TextBlock>

        <TextBox Name="listNameBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ListName}"/>

       
        <Button Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="cancelButton_Click">Avbryt</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="addListButton_Click" Content="Lägg till">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource isEnabledConverter}">
                    <Binding ElementName="listNameBox" Path="Text"/>

                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>

